# comparing

./: .gitignore  browserstack.yml  capabilities.json  package-lock.json  package.json  pom.xml  release.properties  settings.xml  testng.xml
pipeline/: visabilityTesting.Jenkinsfile
src/main/java/io/percy/selenium/: Environment.java  Percy.java
src/main/java/io/percy/selenium/annotations/: ApplicationType.java  ApplicationUnderTest.java  DefaultUrl.java  Flow.java  FlowInjections.java
src/main/java/io/percy/selenium/core/: Application.java
src/main/java/io/percy/selenium/core/properties/: Properties.java  PropertiesLoader.java
src/main/java/io/percy/selenium/data/: BrowserName.java
src/main/java/io/percy/selenium/elements/: OrderTrackingElements.java
src/main/java/io/percy/selenium/elements/basePage/: PageObject.java
src/main/java/io/percy/selenium/flow/: BrowserFlow.java  SeleniumFlow.java
src/main/java/io/percy/selenium/flow/basePageFlow/: BaseFlow.java  InitFlow.java
src/main/java/io/percy/selenium/pages/: OrderTrackingPage.java
src/main/java/utils/: ConvertUtils.java
src/main/resources/: logback.xml
src/main/resources/allure_environment/: environment.xml
src/main/resources/core/properties/: stage.properties
src/test/java/io/percy/selenium/: AbstractTestBase.java  BrowserName.java  ChromeOrderTrackingPageTests.java  ChromeOrderTrackingPageTestsTestNg.java  ChromeWindowsOrderTrackingPageTests.java  ChromeWindowsTestNgTests.java  FirefoxOrderTrackingPageTests.java  SafariOrderTrackingPageTests.java  SdkTest.java  TestResultLoggerExtension.java  TestServer.java  VisualMobilePlatformTests.java  VisualWebPlatformTests.java
src/test/java/io/percy/selenium/listener/: BrowserStackTestStatusListener.java  ScreenshotListener.java  TestResultLoggerExtension.java
src/test/java/io/percy/selenium/logger/: TestResultLoggerExtension.java
src/test/java/io/percy/selenium/testBase/: AbstractTestBase.java  TestBase.java  TestBase1.java  TestBaseTestNg.java  TestNgTestBase.java
