#release configuration
#Sun Nov 27 23:17:14 EET 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=Sergiy1987
pushChanges=true
scm.url=scm\:git\:git@github.com\:Sergiy1987/comparing.git
preparationGoals=clean verify
scm.password=Dp7ic2eo
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
completedPhase=check-poms
