#release configuration
#Sun Nov 27 23:18:57 EET 2022
scm.commentPrefix=[maven-release-plugin] 
scm.password=Dp7ic2eo
project.rel.io.percy\:percy-java-selenium=1.2.1
pushChanges=true
scm.tag=percy-java-selenium-1.2.1
remoteTagging=true
exec.additionalArguments=-Dmaven.javadoc.skip\=true -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true
project.scm.io.percy\:percy-java-selenium.tag=v1.2.0
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:Sergiy1987/comparing.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.percy\:percy-java-selenium.connection=scm\:git\:git@github.com\:Sergiy1987/comparing.git
project.scm.io.percy\:percy-java-selenium.url=scm\:git\:git@github.com\:Sergiy1987/comparing.git
preparationGoals=clean verify
project.scm.io.percy\:percy-java-selenium.developerConnection=scm\:git\:git@github.com\:Sergiy1987/comparing.git
scm.username=Sergiy1987
project.dev.io.percy\:percy-java-selenium=1.2.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
