stage.ot.url=https://ot.broono.com
browser.stack.user.name=https://nedved1
browser.stack.api.key=oTA4GGrEMQSwSLCxQM78
browser.stack.hub.url=@hub-cloud.browserstack.com/wd/hub
percy.token=daa6c215ff1261f935236c4084944d7dd076d48392588c0d34210791d1d51223